Loading graph: full-demo-results/05-graphs/main-graph.graphml

Graph Information:
┏━━━━━━━━━━━━━┳━━━━━━━┓
┃ Metric      ┃ Value ┃
┡━━━━━━━━━━━━━╇━━━━━━━┩
│ Total Nodes │   147 │
│ Total Edges │   155 │
└─────────────┴───────┘

Node Types:
┏━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ Type          ┃ Count ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━┩
│ container     │     5 │
│ package       │    73 │
│ scan_result   │     6 │
│ vulnerability │    63 │
└───────────────┴───────┘

Edge Types:
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ Type              ┃ Count ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ COMMUNICATES_WITH │     4 │
│ DEPENDS_ON        │     2 │
│ FIXED_BY          │    66 │
│ HAS_VULNERABILITY │    83 │
└───────────────────┴───────┘
