Loading graph: full-demo-results/05-graphs/main-graph.graphml

Fix Candidates:
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ CVE                 ┃ Severity ┃ CVSS ┃ Affected Packages ┃ Fix Version       ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ CVE-2024-6119       │ HIGH     │  7.5 │                 3 │ 3.3.2-r0          │
│ CVE-2024-6119       │ HIGH     │  7.5 │                 3 │ 3.3.2-r0          │
│ CVE-2024-6119       │ HIGH     │  7.5 │                 3 │ 3.0.13-0ubuntu3.4 │
│ CVE-2024-5535       │ CRITICAL │  9.1 │                 3 │ 3.3.1-r1          │
│ CVE-2024-5535       │ CRITICAL │  9.1 │                 3 │ 3.3.1-r1          │
│ CVE-2024-5535       │ CRITICAL │  9.1 │                 3 │ 3.0.13-0ubuntu3.2 │
│ GHSA-h755-8qp9-cq85 │ CRITICAL │  9.8 │                 1 │ 7.2.5             │
│ CVE-2024-9143       │ MEDIUM   │  4.3 │                 3 │ 3.3.2-r1          │
│ CVE-2024-9143       │ MEDIUM   │  4.3 │                 3 │ 3.3.2-r1          │
│ CVE-2024-9143       │ MEDIUM   │  4.3 │                 3 │ 3.0.13-0ubuntu3.5 │
│ CVE-2024-12797      │ MEDIUM   │  6.3 │                 2 │ 3.3.3-r0          │
│ CVE-2024-12797      │ MEDIUM   │  6.3 │                 2 │ 3.3.3-r0          │
│ GHSA-7v5v-9h63-cj86 │ MEDIUM   │  5.3 │                 1 │ 1.8.22            │
│ GHSA-hcrg-fc28-fcg5 │ HIGH     │  7.5 │                 1 │ 2.1.3             │
│ CVE-2024-13176      │ MEDIUM   │  4.1 │                 3 │ 3.3.2-r2          │
│ CVE-2024-13176      │ MEDIUM   │  4.1 │                 3 │ 3.3.2-r2          │
│ CVE-2024-13176      │ MEDIUM   │  4.1 │                 3 │ 3.0.13-0ubuntu3.5 │
│ GHSA-fjxv-7rqg-78g4 │ CRITICAL │  9.4 │                 1 │ 2.5.4             │
│ CVE-2025-9230       │ HIGH     │  7.5 │                 3 │ 3.3.5-r0          │
│ CVE-2025-9230       │ HIGH     │  7.5 │                 3 │ 3.3.5-r0          │
│ CVE-2025-9230       │ HIGH     │  7.5 │                 3 │ 3.0.13-0ubuntu3.6 │
│ CVE-2025-5222       │ HIGH     │  7.0 │                 2 │ 74.2-r1           │
│ CVE-2025-5222       │ HIGH     │  7.0 │                 2 │ 74.2-r1           │
│ GHSA-52f5-9888-hmc6 │ LOW      │  5.3 │                 1 │ 0.2.4             │
│ CVE-2025-9232       │ MEDIUM   │  5.9 │                 2 │ 3.3.5-r0          │
│ CVE-2025-9232       │ MEDIUM   │  5.9 │                 2 │ 3.3.5-r0          │
│ CVE-2025-26519      │ HIGH     │  8.1 │                 2 │ 1.2.5-r1          │
│ CVE-2025-26519      │ HIGH     │  8.1 │                 2 │ 1.2.5-r1          │
│ CVE-2025-9231       │ MEDIUM   │  6.5 │                 2 │ 3.3.5-r0          │
│ CVE-2025-9231       │ MEDIUM   │  6.5 │                 2 │ 3.3.5-r0          │
│ GHSA-v6h2-p8h4-qcjw │ LOW      │  3.1 │                 2 │ 1.1.12            │
│ GHSA-v6h2-p8h4-qcjw │ LOW      │  3.1 │                 2 │ 2.0.2             │
│ GHSA-v778-237x-gjrc │ CRITICAL │  9.1 │                 1 │ 0.31.0            │
│ GHSA-hcg3-q754-cr77 │ HIGH     │  7.5 │                 1 │ 0.35.0            │
│ CVE-2024-34156      │ HIGH     │  7.5 │                 1 │ 1.22.7            │
│ CVE-2024-34158      │ HIGH     │  7.5 │                 1 │ 1.22.7            │
│ GHSA-6v2p-p543-phr9 │ HIGH     │  7.5 │                 1 │ 0.27.0            │
│ CVE-2025-61723      │ HIGH     │  7.5 │                 1 │ 1.24.8            │
│ CVE-2025-61725      │ HIGH     │  7.5 │                 1 │ 1.24.8            │
│ CVE-2024-45336      │ MEDIUM   │  6.1 │                 1 │ 1.22.11           │
│ CVE-2024-34155      │ MEDIUM   │  4.3 │                 1 │ 1.22.7            │
│ CVE-2025-58186      │ MEDIUM   │  5.3 │                 1 │ 1.24.8            │
│ CVE-2025-61724      │ MEDIUM   │  5.3 │                 1 │ 1.24.8            │
│ CVE-2025-47912      │ MEDIUM   │  5.3 │                 1 │ 1.24.8            │
│ CVE-2025-58188      │ HIGH     │  7.5 │                 1 │ 1.24.8            │
│ CVE-2025-22871      │ CRITICAL │  9.1 │                 1 │ 1.23.8            │
│ CVE-2024-45341      │ MEDIUM   │  6.1 │                 1 │ 1.22.11           │
│ CVE-2025-58189      │ MEDIUM   │  5.3 │                 1 │ 1.24.8            │
│ CVE-2025-47907      │ HIGH     │  7.0 │                 1 │ 1.23.12           │
│ CVE-2025-47906      │ MEDIUM   │  6.5 │                 1 │ 1.23.12           │
│ CVE-2025-58185      │ MEDIUM   │  5.3 │                 1 │ 1.24.8            │
│ GHSA-vvgc-356p-c3xw │ MEDIUM   │  6.5 │                 1 │ 0.38.0            │
│ CVE-2025-58187      │ HIGH     │  7.5 │                 1 │ 1.24.9            │
│ GHSA-qxp5-gwg8-xv66 │ MEDIUM   │  4.4 │                 1 │ 0.36.0            │
│ CVE-2025-22866      │ MEDIUM   │  4.0 │                 1 │ 1.22.12           │
│ CVE-2025-58183      │ MEDIUM   │  4.3 │                 1 │ 1.24.8            │
│ CVE-2025-4674       │ HIGH     │  8.6 │                 1 │ 1.23.11           │
│ CVE-2025-4673       │ MEDIUM   │  6.8 │                 1 │ 1.23.10           │
│ CVE-2025-0913       │ MEDIUM   │  5.5 │                 1 │ 1.23.10           │
│ CVE-2024-2511       │ LOW      │  5.9 │                 1 │ 3.0.13-0ubuntu3.2 │
│ CVE-2025-0395       │ MEDIUM   │  7.5 │                 1 │ 2.39-0ubuntu8.4   │
│ CVE-2024-4741       │ LOW      │  7.5 │                 1 │ 3.0.13-0ubuntu3.2 │
│ CVE-2024-4603       │ LOW      │  5.3 │                 1 │ 3.0.13-0ubuntu3.2 │
│ CVE-2025-5702       │ MEDIUM   │  5.6 │                 1 │ 2.39-0ubuntu8.5   │
│ CVE-2025-8058       │ MEDIUM   │  5.9 │                 1 │ 2.39-0ubuntu8.6   │
│ GHSA-f5x3-32g6-xq36 │ MEDIUM   │  6.5 │                 1 │ 6.2.1             │
└─────────────────────┴──────────┴──────┴───────────────────┴───────────────────┘

Total: 66 fix candidates
